<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            overflow: hidden;
            border: 4px solid black;  
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width:7vw;
            height:7vh;
            text-align: center;
            flex: 0.2 0 26%;
        }
        body{
            max-width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        /* translate y */
        .translatey:after{
            
            position: absolute;
            content:'YEAH!';
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height:100%;
            top:0;
            left:0;
            transform: translateY(-105%);
            background-color: red;
            transition: all 0.5s ease-in-out;
        }
        .translatey:hover:after{
            transform:translateY(0);
            color: black;
        }
        /* translate */
        .translate:before{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            background: black;
            transform: translateX(-100%);
            transition: all 0.5s ease-in-out;
        }
        .translate:hover:before{
            transform: translateX(0);
        }
        .translate:after{
            content: "translate";
            position: absolute;
            width:100%;
            height:100%;
            opacity: 0;
            color:white;
            transition: all 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .translate:hover:after{
            opacity: 1;
        }
        /* rotate */
        .rotate:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: yellow;
            transform: translateY(-680%) translateX(-45%) rotate(90deg);
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .rotate:hover::before{
            left:0;
            top: 0;

            transform: rotate(180deg);
        }
        /* scale */
        .scale{
            flex: 0.5 0 25%;
        }
        .scale:after{
            position: absolute;
            content:'Scale and Opacity';
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height:110%;
            background: black;
            color: white;
            opacity: 1;
            transition: all 0.5s ease-in-out;
            transform: scale(2);
            opacity: 0;
        }
        .scale:hover:after{
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="translatey">
        <p>Translate y</p>
    </div>
    <div class="translate">
        <p>translate</p>
    </div>
    <div class="rotate">
        <p>Rotate</p>
    </div>
    <div class="scale">
        <p>Scale and Opacity</p>
    </div>
</body>
</html>