<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            background: yellow;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            justify-content: center;

        }
        li{
            list-style-type: none;
            /* position: relative; */
            margin: 0 2rem;
            /* overflow: hidden; */
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.5rem;        
        }
        ul li a{
            padding: 0.4rem 0.8rem;
            position: relative;
            overflow: hidden;
            display: block;
        }
        li a:after{
            content: "";
            position: absolute;
            border-top: 2px solid black;
            width:100%;
            height: 100%;
            top:0;
            left: 0;
            transition:all 0.5s ease-in-out;
            transform: translateX(-100%);
        }
        li a:hover:after{
            transform: translateX(0);
        }
        li a:before{
            content: "";
            position: absolute;
            border-bottom: 2px solid black;
            height: 100%;
            width:100%;
            bottom: 0;
            right: 0;
            transition:all 0.5s ease-in-out;
            transform: translateX(100%);
        }
        li a:hover:before{
            transform: translateX(0);
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >about</a></li>
            <li><a href="#" >money</a></li>
            <li><a href="#" >santa</a></li>
        </ul>
    </div>
    
</body>
</html>