/* TEXT COLORS */
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
.btn{
    background: #28a745;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 3rem;
    color:#fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary,.bg-primary{
    background-color:#28a745 ;
    color: #fff;
}
.btn-secondary,.bg-secondary{
    background-color:#0284d0 ;
    color: #fff;
}
.btn-dark,.bg-dark{
    background-color:#333 ;
    color: #fff;
}
.btn-light,.bg-light{
    background-color:#f4f4f4;
    color: #333;
}
.hero::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.6)
}
.hero *{
    z-index: 10;
}
/* flex items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
}
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
}
.flex-columns .column .column-1,.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}
.flex-columns h2{
    font-size: 4rem;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 1rem;
}
.flex-columns p{
    margin: 2rem;
}
/* section header */
.section-header{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 4rem;
    margin: 2rem;
}
.section-padding{
    padding: 2rem 2rem 4rem;
}
/* flex grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.4rem;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 0.4rem;
}
.flex-reverse .row{
    flex-direction: row-reverse;

}
