<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min max grid</title>
    <style>
        .item{
            padding: 3rem;
            border:1px solid #ccc;
            background:#f4f4f4;
            font-weight: bold;
            text-align: center;
            font-size: 1.3rem;
            border-radius: 10px;
        }
        .grid{
            display: grid;
            grid-template-areas: 
            'first first second second'
            'third fourth fourth fourth'
            'fifth fifth fifth fifth';
            grid-gap: 1rem;
        }
        .item:first-child{
            background-color: red;
            grid-area: first;
        }
        .item:nth-child(2){
            background-color: blue;
            grid-area: second;
        }
        .item:nth-child(3){
            background-color: green;
            grid-area: third;
        }
        .item:nth-child(4){
            background-color: purple;
            grid-area: fourth;
        }
        .item:nth-child(5){
            background-color: yellow;
            grid-area: fifth;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
    </div>
</body>
</html>