<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            's1 s1 s2 s2 s2 s3 s4 s4'
            's1 s1 s2 s2 s2 s3 s4 s4'
            's5 s5 s2 s2 s2 s6 s6 s7'
            's5 s5 s8 s8 s9 s6 s6 s7'
            's5 s5 s8 s8 s10 s10 s10 s7'
            's11 s12 s12 s13 s10 s10 s10 s14'
            's11 s12 s12 s13 s10 s10 s10 s14';
            grid-gap: 1rem;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .image1{
            grid-area: s1;
        }
        .image2{
            grid-area: s2;
        }
        .image3{
            grid-area: s3;
        }
        .image4{
            grid-area: s4;
        }
        .image5{
            grid-area: s5;
        }
        .image6{
            grid-area: s6;
        }
        .image7{
            grid-area: s7;
        }
        .image8{
            grid-area: s8;
        }
        .image9{
            grid-area: s9;
        }
        .image10{
            grid-area: s10;
        }
        .image11{
            grid-area: s11;
        }
        .image12{
            grid-area: s12;
        }
        .image13{
            grid-area: s13;
        }
        .image14{
            grid-area: s14;
        }
        
</style>
</head>
<body>
    <div class="container">
        <div class="image1 box"><img src="/exercises/21-grid/images/gal-1.jpeg" alt=""></div>
        <div class="image2 box"><img src="/exercises/21-grid/images/gal-10.jpeg" alt=""></div>
        <div class="image3 box"><img src="/exercises/21-grid/images/gal-11.jpeg" alt=""></div>
        <div class="image4 box"><img src="/exercises/21-grid/images/gal-12.jpeg" alt=""></div>
        <div class="image5 box"><img src="/exercises/21-grid/images/gal-13.jpeg" alt=""></div>
        <div class="image6 box"><img src="/exercises/21-grid/images/gal-14.jpeg" alt=""></div>
        <div class="image7 box"><img src="/exercises/21-grid/images/gal-2.jpeg" alt=""></div>
        <div class="image8 box"><img src="/exercises/21-grid/images/gal-3.jpeg" alt=""></div>
        <div class="image9 box"><img src="/exercises/21-grid/images/gal-4.jpeg" alt=""></div>
        <div class="image10 box"><img src="/exercises/21-grid/images/gal-5.jpeg" alt=""></div>
        <div class="image11 box"><img src="/exercises/21-grid/images/gal-6.jpeg" alt=""></div>
        <div class="image12 box"><img src="/exercises/21-grid/images/gal-7.jpeg" alt=""></div>
        <div class="image13 box"><img src="/exercises/21-grid/images/gal-8.jpeg" alt=""></div>
        <div class="image14 box"><img src="/exercises/21-grid/images/gal-9.jpeg" alt=""></div>
    </div>
</body>
</html>