<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2 simple transition</title>
    <style>
        body{
            background: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background: chocolate;
            
        }
        .box:after{
            content:'';
            display: block;
            height: 100px;
            width: 100px;
            background:purple;
            transform: translatex(-100px);
            transition:all 2s;

        }
        .box:hover:after{
            transform: translatex(0px);
            background: turquoise;
        }
        @keyframes animate1 {
            100%{
            transform: translatex(0px);
        }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>