<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dots3{
            position: relative;
            height: 10px;
            width: 10px;
            background: #778D98;
            border-radius: 50%;
            animation: dots-static 1s infinite ease-in-out;
            animation-delay: .5s;
        }
        .dots3:before{
            content: "";
            position: absolute;
            height: 10px;
            width: 10px;
            background: #778D98;
            transform: translateX(25px);
            border-radius: 50%;
            animation: dots-static 1s infinite ease-in-out; 
            animation-delay: .7s;
        }
        .dots3:after{
            content: "";
            position: absolute;
            height: 10px;
            width: 10px;
            background: #778D98;
            transform: translateX(-25px);
            border-radius: 50%;
            transition:all 1s ease-in-out;
            animation: dots-static 1s infinite ease-in-out;
            animation-delay: .3s;
        }
        @keyframes dots-static {
            50%{
            background:#00DFC7; 
            }
            100%{
                background-color: #778D98;
            }
        }
        .circle{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-top: green 3px solid;
            animation:circle-animation 1s infinite linear;
        }
        @keyframes circle-animation {
            to{
                transform: rotate(360deg);
            }         
        }
        .circle2{
            position: relative;
            left: 200px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #333;
        }
        .circle2:after{
            content: "";
            position:absolute;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            left: -5px;
            top: -5px;
            background-color: gray;
            z-index: -1;
        }
        .circle2:before{
            content: "";
            position:absolute;
            border-radius: 50%;
            width: 105px;
            height: 105px;
            left: -2px;
            top: -5px;
            border-top: green 5px solid;
            z-index: 1;
            animation:circle-animation 1s infinite linear;
        }
    </style>
</head>
<body>
    <div class="dots3"></div>
    <div class="circle"></div>
    <div class="circle2"></div>
</body>
</html>